ssh:- http -https :->certificated purchase
server side configuration-> in ec2
domin ->bind
certificated manager->third party upload
dgsort-> to ->aws format chnage kro




certificated:-
two way:-
  console
  aws cli

pem encoded :- cryptograghi key

body:-    
chain:-
private key :- not encpted



device:-> aws ec2(wifiadvapter):-> route53->loadbalancer->servere(16)->rheemconnect(clearblad)

note:- we are using wifiadvapter for



------------------------SHA-256 -------------------

it's algorithm

 cryptographic hash function that outputs a value that is 256 bits long

 input:->data whatever:->convert in 256 bits

1:-. It is one way – i.e. you cannot restore the data from the hash value
2:-Fast computation



-------------------x.059------------------------------------------------------

SSL/TLS certificates are X.509 digital files that are installed on a web server

it's have three version

main work is shared public key 

it's properties  :- version,publickey,cipher algorithm,....14 or 16 something



reference:-https://medium.com/qvault/hmac-and-mac-explained-simply-building-secure-auth-with-jwts-5c51a1cab85b


--------------------------SSL----------------------------

place of SSL:- between application layer and transport layer


for secure data between server and client using cryptographic protocols

SSL 1,2,3 version:-> but some vanlurabity



algorithm:-> Fortaleza cipher 


using MAC:-> using one SHA-256 for authentication


--------------------TLS----------------------------------

update version os SSL

version 1,2,3:->more secure than SSL

algorithm:-> more secure than Fortaleza:- ECC, RSA or DSA encryption.

using HMAC:-> using two SHA-256 for authentication



